<style>
@font-face {
	font-family: 'Gotham Book';
	src: url('https://cancerbeglammed.com/wp-content/themes/cbg-store/fonts/Gotham Book Regular.otf');
}

@font-face {
	font-family: 'Gotham Bold';
	src: url('https://cancerbeglammed.com/wp-content/themes/cbg-store/fonts/Gotham-Bold.otf');
}

table, h2  {
	font-family: 'Gotham Book';
	color: #515355;
}

table.details { background-color: #f5f6f7; padding: 4px; margin-bottom:75px; width: 48%; }
table.spacer { height: 75px; }

.details td {
	padding-right: 30px;
}

.line-items tr.item td {
	border-bottom: 2px solid #d6d9dc;
}

.line-items tr.item:last-child td {
	border-bottom:0;
}

/*.line-items tr.item td {
	padding: 15px 0;
}*/
</style>

<table style="width:100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<tr>
		<td>
			<img src="http://cancerbeglammed.com/wp-content/themes/cbg-store-standalone/images/store/packing-slip-logo.png" alt="" style="width: 300px;">
		</td>

		<td style="text-align:right; font-size: 10pt">
			<strong>Cancer Be Glammed</strong> <br />
			5839 Aylesboro Avenue <br />
			Pittsburgh, Pennsylvania, 15217<br />
			(412) 422-0681
		</td>
	</tr>
</table>

<h2 style="margin-bottom:12px;">
	<?php if($supplier_info['name']) { ?>
		Supplier: <strong><?php echo $supplier_info['name']; ?></strong>
	<?php } else{ } ?>
</h2>

<table class="details" style="background-color: #f5f6f7; padding: 4px; width: 48%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<tr>
		<td style="font-size: 10pt"><strong>Date:</strong></td>
		<td style="font-size: 10pt"><strong>Order Number:</strong></td>
		<!-- <td style="font-size: 10pt"><strong>Payment Type:</strong></td> -->
	</tr>
	<tr>
		<td style="font-family: 'Gotham Book', sans-serif; font-size: 10pt">
			<?php 
			if($order_info['options']['order_date'] == '1' && $order_info['options']['full_information'] == '1') {  
				echo date('M d, Y');  
			} else { 
				echo '';
			}?>
		</td>
		<td style="font-family: 'Gotham Book', sans-serif; font-size: 10pt"><?php echo $order_info['custom_order_number']; ?></td>
<!-- 		<td style="font-family: 'Gotham Book', sans-serif; font-size: 10pt">
			<?php echo get_post_meta( $order_info['id'], '_payment_method_title', true ); ?>
		</td> -->
	</tr>
</table>


<table><tbody><tr><td style="height: 20px;"></td></tr></tbody></table>

<!-- Billing and Shipping Address Details -->

<?php
	$billing_add  = get_post_meta($order_info['id'], '_billing_address', true);
	$shipping_add = get_post_meta($order_info['id'], '_shipping_address', true);
	$gift_message = get_post_meta($order_info['id'], '_order_gift_message', true);
?>

<table cellpadding="5" style="width:100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<tr>
		<th style="width: 48%; margin-right:2%; background-color: #e7e8e8; text-align: center; padding: 10px; font-size: 10pt;"><strong>Billing Address:</strong></th>
		<th style="width: 2%;"></th>
		<th style="width: 48%; background-color: #e7e8e8; text-align: center; padding: 10px; font-size: 10pt;"><strong>Shipping Address:</strong></th>
	</tr>
	<tr>
		<!-- Billing Address Details -->	
		<td style="background-color: #f9fafb; font-size: 10pt;">
		<?php if ($order_info['options']['billing_address'] == '1' ) : ?>
			<!-- Billing Address -->
			<?php echo @$billing_add ?><br/>
			<!-- Billing 2nd phone -->
			<?php if(@$order_info['options']['billing_phone'] == '1' ) { ?>
				<?php echo @$order_info['billing_info']['phone']; ?><br/>
			<?php } ?>
			<!-- Billing Info -->
			<?php echo @$order_info['billing_info']['billing_email']; ?><br/>
		<?php endif; ?>
		</td>
		<!-- End Billing Address Details -->

		<td></td>

		<!-- Shipping Address Details -->
		<td style="background-color: #f9fafb; font-size: 10pt;">
		<?php if($order_info['options']['shipping_address'] == '1' ) : ?>
			<!-- Shipping Address -->
			<?php echo @$shipping_add;  ?><br />
			<!-- Shipping Phone Number -->
			<?php if(@$order_info['options']['billing_phone'] == '1' ) {
				echo @$order_info['billing_info']['phone'].'<br />';
			}  ?>
		<?php endif; ?>
		</td>
		<!-- End Shipping Address Details -->
	</tr>
</table>

<?php if (!empty($gift_message)) : ?>
<table cellpadding="2" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<tbody>
		<tr>
			<td style="height:20px"></td>
		</tr>
		<tr>
			<td style="width: 10%"></td>
			<td style="width: 80%; text-align: center; background-color: #e7e8e8;"><p style="font-size: 16px; margin:5px 0;">Gift Message</p></td>
			<td style="width: 10%"></td>
		</tr>
		<tr>
			<td style="width: 10%"></td>
			<td style="background-color: #f5f6f7; padding: 20px; width: 80%; border-bottom: 4px solid #e7e8e8; text-align: center">
				<p style="font-size: 18px; margin:18px 0;"><?php echo '"' . $gift_message . '"'; ?></p>
			</td>
			<td style="width: 10%"></td>
		</tr>
		<tr><td style="height: 20px;"></td></tr>
	</tbody>
</table>
<?php else : ?>
<table cellpadding="2" style="height: 75px; border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<tbody>
		<tr>
			<td></td>
		</tr>
	</tbody>
</table>
<?php endif; ?>

<table cellspacing="0" cellpadding="10" style="width:100%; margin-bottom: 75px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="line-items">
	<tr>
		<td colspan="4" style="background-color: #e7e8e8; padding-top: 40px"></td>
	</tr>

	<tr cellpadding="4" style="background-color:#f5f6f7; font-family: 'Gotham Bold', sans-serif; color:#b3b4b4;">
		<td style="padding:10px; width: 15%; font-size:12pt">SKU:</td>
		<td style="padding:10px; width: 55%; font-size:12pt">Product:</td>
		<td style="padding:10px; width: 15%; font-size:12pt">Quantity:</td>
		<!-- <td style="padding:10px; width: 15%; font-size:12pt">Price:</td> -->
	</tr>

<?php

	$rows = '';
	$order_total_tax = 0;
	$order_subtotal = 0;

	foreach($order_info[$supplier_info['slug']] as $prod_info) : 

		$order_total_tax += $prod_info['subtotal_tax'];
		$get_shipping_total = $prod_info['get_shipping_total'];
		$order_subtotal += $prod_info['total'];

		$order = wc_get_order( $order_info['id']);

		$imgurl = $prod_info['imgurl'];

		$dummyimg = plugin_dir_url( __FILE__ ).'no.png';

		$price = $prod_info['price'];

		$currency_sym = get_woocommerce_currency_symbol();

?>




	<tr>
		<td style="padding:15px; border-bottom: 2px solid #d6d9dc; font-size: 10pt;"><?php echo $prod_info['sku']; ?></td>
		<td style="padding:15px; border-bottom: 2px solid #d6d9dc; font-size: 10pt;">
			<strong><?php echo $prod_info['variation_name']; ?></strong><br />
			<?php echo $prod_info['variation_labels']; ?><br />
			<?php foreach($prod_info['order_item_meta'] as $meta) : ?>
				<?php $meta_key = str_replace('pa_', '', $meta->key); ?>
				<?php echo '<strong>'.ucfirst($meta_key).':</strong> '.trim($meta->value); ?><br /> 
			<?php endforeach; ?>
		</td>
		<td style="padding:15px; text-align: center; border-bottom: 2px solid #d6d9dc; font-size: 10pt;"><?php echo $prod_info['qty']; ?></td>
		<!-- <td style="padding:15px; border-bottom: 2px solid #d6d9dc; font-size: 10pt;"><?php echo $price; ?></td> -->
	</tr>

<?php endforeach; ?>

</table>

<table><tbody><tr><td style="height: 20px;">
	


</td></tr></tbody></table>



<table style="width:100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<tr>
		<td style="text-align:right; font-family:'Gotham Bold', 'Roboto', Arial, sans-serif; font-size: 12pt;">
			<strong>Thank you for shopping at CancerBeGlammed.com<br />
			As always, we wish you WELL!</strong>
		</td>
	</tr>
	<tr>
		<td style="height: 20px"></td>
	</tr>
	<tr style="background-color: #f5f6f7">
		<td style="height:40px"></td>
	</tr>
</table>